<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container { 
            display: flex;
        }

        .container .item {
            padding: 10px;
            flex: 1; /* คือการให้ item ขยายตามขนาดของ container */
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /*ตอนจอใหญ่กำหนดขนาดบล้อคให้มี3คลอลัม */
        }

        .grid-container .item {
            padding: 10px;
            background-color: yellow;
            flex: 1;
        }

        /*tablet stye*/

        @media screen and (max-width : 768px){ 
            .container {
                flex-direction: column; /*ขนายจอกว่าขนาด768px)แล้วจะเอาข้อความย้ายลงไปอีกcolum*/
            }
            .grid-container {
                grid-template-columns: 1fr 1fr ; /*ตอนจอเล็กกว่า(768px)กำหนดให้มี 2 คอลัม(ตามที่กำหนดfr) */
            }
        }
            
        @media screen and (max-width : 640px){
            .grid-container {
                grid-template-columns: 1fr ; /*ตอนจอเล็กกว่า640กำหนดขนาดบล้อคให้มี1คลอลัม */
            
        }
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
    </div>

    <div class="grid-container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
</body>

</html>
