<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            background-color: green;
            border: 0;
            padding: 10px;
        }

        .button:hover { /*:hover คือ เมื่อเอาเมาส์ไปชี้หรือวางที่ตัว button ก็จะเกิดคำสั่ง เช่น เปลี่ยนสีเป็นสีแดง*/
            background-color: red;
        }

        .button:active{ /*:active เมื่อคลิก จะเปลี่ยนสี หรือทำตามคำสั่ง*/
            background-color: blue;
        }

        .button:focus { /*กดคลิกแล้ว สีจะเปลี่ยน*/
            background-color: pink;
        }

        input:focus { /*ใส่กล่องข้อความ    */
            background-color: violet;
        }

        .container .item:first-child { /*ตัวแรก คือ 1*/
            background-color: red;
        }

        .container .item:nth-child(4) { /*ต้องการใส่ในตัวที่เท่าไหร ให้ใส่เลขในวงเล็บ*/
            background-color: yellow;
        }

        .container .item:last-child { /*ตัวท้าย คือ 3*/
            background-color: blue;
        }

        
    </style>

</head>

<body>
    <!-- :hover = วาง active = คลิก focus = cursor-->
    <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>