<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ส่วนนี้ CSS */
        /* ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url(./Kanit/Kanit-Regular.ttf);
        }
        
        #register {
            font-size: 24px;
            color: yellow;
            font-weight: 800;
            padding: 10px;
            margin : 10px;
            background-color: red; 
            border: 1px solid silver;
        }
        .header-form {
            font-weight: 800;
        }
        .gender {
            display: flex;
            flex-direction: row-reverse;
        }
        .right {
            float: right;
        }
        .left {
            float: left;
        }
        .image {
            background-image: url("https://picsum.photos/seed/picsum/200/300");
            height: 200px;
            width: 200px;
            background-size: contain;
            background-repeat: no-repeat;
        }

    </style>

</head>
<body>
    <!-- form-->
    
    <div class="image"></div>

    <div class="left">      
        Index
    </div>
    <div class="left">
        Toma 555555555555
    </div>

    <div id="register">Register form</div>

    <span class="header-form">ชื่อ</span>
    <input class="form" type="text">
    <span class="header-form">นามสกุล</span>
    <input class="form" type="text"> <br>
    อายุ
    <input class="form" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input type="radio"> ชาย
        </div>
        <div>
            <input type="radio"> หญิง
        </div>
        <div>
            <input type="radio"> อื่นๆ
        </div>
    </div>

    <div>
        งานอดิเรก
        <div>
            <input name="hobby" type="checkbox"> อ่านหนังสือ
        </div>
        <div>
            <input name="hobby" type="checkbox"> ดูหนัง
        </div>
        <div>
            <input name="hobby" type="checkbox"> ฟังเพลง
        </div>
    </div>

    <div>
        คำอธิบาย
        <textarea></textarea>
    </div>

    <div>
        <button>ส่งข่อมูล</button>
    </div>
    
</body>
</html>